:root {
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #201e1c;
    --black: #282623;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #ffffff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 29.5rem;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 13rem;
    height: 2.4rem;
    margin-top: 39px;
    align-self: center;
}

.header-title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 19.9rem;
    margin-top: 33px;
    text-align: center;
    align-self: center;    
}

.header-title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header-title-container p {
    margin-top: 24px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header-button {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    padding: 1.5rem 0;
    width: 22.9rem;
    max-width: 300px;
    height: 4.8rem;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 4px;
    color: var(--warm-black);
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: bold;
    text-decoration: none;
}

.header-button span {
    width: 13px;
    height: 8px;
    margin-left: 14px;
    background-image: url('../assets/icons/down-arrow.svg');
    background-repeat: no-repeat;
    background-position: center;
}

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.exchange-title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

main .background {
    width: 190px;
    height: 190px;
    margin: 0 auto;
    margin-bottom: 59px;
    background-image: url('../assets/img/bitcoin.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.exchange-container h2 {
    margin-bottom: 24px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.tables-container {
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    height: auto;
    max-width: 500px;
    margin: 0 auto;
    justify-self: center;
}

.currency-table, .comission-table {
    /* width: 70%; */
    height: auto;
    scroll-snap-align: center;
    padding: 0 20px;
}

.tables-container .table-title {
    font-size: 1.8rem;
    margin-bottom: 12px;
    max-width: 230px;
    min-width: 210px;
    font-weight: bold;
    line-height: 2.4rem;
    color: var(--bitcoin-orange);
    margin: 0 auto;
    margin-bottom: 12px;
}

.tables-container .comission-table .blue-title {
   color: var(--secondary-blue);
}

.currency-table-container {
    width: 100%;
    min-width: 200px;
    max-width: 230px;
    height: 25rem;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.currency-table-container table {
    width: 100%;
    height: 100%;
}

.currency-table-container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
    text-align: initial;
    padding: 0 1.2rem;
}

.top-left {
    border-radius: 8px 0 0 0;
}

.top-right {
    border-radius: 0 8px 0 0;
}
.bottom-left {
    border-radius: 0 0 0 8px;
}

.bottom-right {
    border-radius: 0 0 8px 0;
}

.currency-table-container .price-column {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
    text-align: center;
}

.currency-table-container .down {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background-image: url("../assets/icons/trending-down.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table-container .up {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background-image: url("../assets/icons/trending-up.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.comission-table-container {
    width: 100%;
    height: 25rem;
    min-width: 200px;
    max-width: 230px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 6rem);
    grid-gap: 2px;
    font-family: "Inter", sans-serif;
    background-color:var(--off-white);
    margin: 0 auto;
    padding-top: 2px;
}

.comission-table-container div {
    margin-bottom: 0;
    font-size: 1.6rem;
    line-height: 1.9rem;
    background-color: var(--just-white);
    padding: 2.2rem 0;
    display: flex;
    /* Evitar que el contenedor se reduzca al centrarlo */
    min-width: 100%; 
}

.comission-table-container .column-1 {
    justify-self: start;
    font-weight: 500;
    color: var(--grey);
    padding-left: 1.2rem;
}

.comission-table-container .column-2 {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
    display: inline-block;
    justify-self: center;
}

.date {
    width: 19rem;
    height: 3rem;
    margin: 0 auto;
    margin-top: 15px;
    padding: 0.9rem;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
    margin-bottom: 0;
}

.date-blue {
    background-color: var(--soft-blue);
}

.product-details {
    width: 100%;
    position: relative;
    min-width: 320px;
    height: auto;
    padding: 64px 16px 46px 16px;
    background-color: var(--warm-black);
}

.product-details .chip {
    position: absolute;
    width: 4rem;
    height: 2.5rem;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url("../assets/icons/batata.svg");
    background-position: center;
    background-repeat: no-repeat;
}

.details-title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    text-align: center;
}

.details-title h2 {
    margin-bottom: 24px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white); 
}

.details-title p {
    margin-bottom: 32px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.cards-container article {
    width: 100%;
    min-width: 288px;
    max-width: 345px;
    min-height: 15rem;
    margin: 16px auto;
    background-color: var(--black);
    padding: 16px 20px 22px 16px;
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}

.cards-container article h3 {
    margin-top: 12px;
    margin-bottom: 10px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.cards-container article p {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;  
}

article span {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.first-card span {
    background-image: url("../assets/icons/clock.svg");
}

.second-card span {
    background-image: url("../assets/icons/eye.svg");
}

.third-card span {
    background-image: url("../assets/icons/dollar-sign.svg");
}

.fourth-card span {
    background-image: url("../assets/icons/check-circle.svg");
}

.image-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url("../assets/img/bitcoinbaby2x.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.image-container h2 {
    text-align: center;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    padding-top: 60px;
}

.plans {
    width: 100%;
    min-width: 320px;
    text-align: center;
}

.plans-title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
}

.plans-title h2 {
    margin-top: 80px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black)
}

.plans-title p {
    margin-top: 24px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-slider {
    display: flex;
    padding-top: 50px;
    padding-bottom: 64px;
    height: auto;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-slider article {
    position: relative;
    scroll-snap-align: center;
    width: 50%;
    min-width: 210px;
    max-width: 230px;
    height: 25rem;
    margin: 0 15px;
    padding: 0 20px;
    background-color: var(--just-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 8px;
}

.second-price-card .suggested {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.2rem;
    line-height: 1.4rem;
    font-weight: 700;
    width: 12rem;
    height: 3.1rem;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
    padding: 0.8rem 0;
}

.plans-slider article h3{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    padding-top: 31px;
    padding-bottom: 8px; 
    color: black;
}

.price {
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.2rem;
    font-family: "Inter", sans-serif;
    color: black;
    position: relative;
    width: auto;
}

.price span {
    display: inline;
    font-size: 1.2rem;
    line-height: 3.1rem;
    font-weight: 500;
    font-family: "Inter", sans-serif;
    color: #363636;
    vertical-align: text-top;
} 

.price-saving {
    width: 100%;
    font-size: 1.2rem;
    font-family: "Inter", sans-serif;
    line-height: 1.5rem;
    color: #757575;
    margin-top: 9px;
    margin-bottom: 16px;
}

.plans-slider button {
   width: 150px;
   height: 4.8rem;
   margin-bottom: 24px;
   background-color: var(--off-white);
   border: 2px solid var(--bitcoin-orange);
   border-radius: 4px;
   font-size: 1.4rem;
   font-weight: bold;
   line-height: 1.8rem;
   color: var(--warm-black);
   font-family: "DM Sans", sans-serif;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 0 auto;
}

article button span {
    display: inline-block;
    width: 2.4rem;
    height: 2.4rem;
    background-image: url("../assets/icons/orange-right-arrow.svg");
    margin-left: 8px;
}

footer {
    display: flex;
    width: 100%;
    height: 15rem;
    background-color: var(--bitcoin-orange);
}

footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 8px 0;
}

.left a {
    text-decoration: none;
    color: var(--just-white);
}




